maxColumn = 100
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
// if false it gets the latest version of scalafmt
//edition = 2020-03
// Indetation
continuationIndent.callSite = 2
// same to continuationIndent.callSite except for definition site
continuationIndent.defnSite = 4
// align all
align = most
// More align config
align.tokens.add = [":", "=", "%%", "%", ":=", "<-", "->", "mustBe", "shouldEqual"]
align.arrowEnumeratorGenerator = false
// for parantheses
align.openParenCallSite = true
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true



binPack.parentConstructors = false
danglingParentheses = true
encoding = UTF-8
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator = spray
lineEndings = unix
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
optIn.breakChainOnFirstMethodDot = true
project.git = true
rewrite.rules = [
  AvoidInfix,
  SortImports,
  SortModifiers,
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
spaces {
  inImportCurlyBraces = false
}
unindentTopLevelOperators = true
// commented due to the bug of intellij scalafmt plugin . uncomment it on plugin ver 1.6
//verticalMultiline.arityThreshold = 3
//verticalMultiline.newlineAfterOpenParen = false
//verticalMultiline.atDefnSite = false
//verticalMultiline.newlineBeforeImplicitKW = true
